# Copy this file to `.env.local` and set your own variables

######################
## Static variables ##
######################

## These should already be correct, unless you need to develop against the info session signup.
GREENLIGHT_API_ENDPOINT='https://greenlight.operationspark.org/api'
SIGNUP_API_ENDPOINT='https://us-central1-operationspark-org.cloudfunctions.net/session-signups'

#######################
## Dynamic variables ##
#######################

# You will need to fill in the variables below, between the quotes. (Omit the brackets and everything inside)

# Greenlight
GREENLIGHT_API_TOKEN='[FILL_ME_IN: https://github.com/OperationSpark/greenlight-v2/blob/master/imports/api/webhooks/server/webhooks.js#L332]'

# Mailchimp
MAILCHIMP_API_KEY='[FILL_ME_IN: MAILCHIMP_API_KEY]'
MAILCHIMP_AUDIENCE_ID='[FILL_ME_IN: MAILCHIMP_AUDIENCE_KEY]'

# Facebook
## Pixel ID for tracking
FB_PIXEL_ID='[FILL_ME_IN: OPERATION_SPARK_PIXEL_ID]'

## App/Form credentials
FB_PAGE_ID='[FILL_ME_IN: FACEBOOK_PAGE_ID]'
FB_APP_ID='[FILL_ME_IN: FACEBOOK_APP_ID]'
FB_APP_SECRET='[FILL_ME_IN: FACEBOOK_APP_SECRET]'
FB_APP_TOKEN='[FILL_ME_IN: FACEBOOK_APP_TOKEN]'
FB_CLIENT_TOKEN='[FILL_ME_IN: FACEBOOK_CLIENT_TOKEN]'

## Access token from created "System User"
FB_ACCESS_TOKEN='[FILL_ME_IN: FACEBOOK_SYSTEM_USER_ACCESS_TOKEN]'

## Generated with command: `openssl rand -base64 32`
FB_WEBHOOK_TOKEN='[FILL_ME_IN: FACEBOOK_WEBHOOK_TOKEN]'

# High school form details
HIGHSCHOOL_FORM_ACTIVE='[FILL_ME_IN: true | false]'
HIGHSCHOOL_FORM_RESPONSES_NAME='[FILL_ME_IN: GOOGLE_SPREADSHEET_TAB_NAME]'
HIGHSCHOOL_FORM_RESPONSES_ID='[FILL_ME_IN: GOOGLE_SPREADSHEET_ID]'

# Dev shop contact responses
DEV_SHOP_INQUIRIES_SHEET_ID='[FILL_ME_IN: GOOGLE_SPREADSHEET_ID]'

DEV_SHOP_CONTACT_SLACK_CHANNEL_ID='[FILL_ME_IN: SLACK_CHANNEL_ID]'

# Wufoo details (Used for contact form)
WUFOO_HOST='[FILL_ME_IN: WUFOO_HOST_NAME]'
WUFOO_CONTACT_FORM_ID='[FILL_ME_IN: WUFOO_CONTACT_FORM_ID]'

## Token should be base64 encoding of wufoo username and choose any password (username === api key).
### base64(`${username}:${password}`)
WUFOO_TOKEN='[FILL_ME_IN: BASE64_WUFOO_TOKEN]'

# Google
GOOGLE_API_KEY='[FILL_ME_IN: GOOGLE_API_KEY]'
GOOGLE_EVENTS_CALENDAR_ID='[FILL_ME_IN:  <CALENDAR_ID@group.calendar.google.com >]'

## JSON.stringify object containing the `private_key` and `client_email` for the service account
# JSON.stringify({
#   private_key: "-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n",
#   client_email: "SERVICE_ACCOUNT_NAME@ORGANIZATION.iam.gserviceaccount.com"
# })
GOOGLE_SERVICE_ACCOUNT='[FILL_ME_IN: STRINGIFIED_GOOGLE_SERVICE_ACCOUNT_CREDS]'
